<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1px;
        }
        header{
            width: 100%;
            height: 80px;
            background-color: blue;
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: rgb(0,255, 152);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section{
            width: calc(100 - 50);
            height: 180px;
            background-color: burlywood;
            padding-top: 15px;
            padding-left: 50;
        }
        article{
            width: 40%;
            height: 80px;
            background-color: crimson;
            margin-top: 10px;
            float: left;
            margin-bottom: -5px;
        }
        aside{
            width: 40%;
            height: 160px;
            background-color: chartreuse;
            float: right;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: red;

        }
    }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <aside></aside>
        <article></article>
        
        
    </section>
    <footer></footer>
</body>
</html>